apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cve-pocketbase-vol-claim
spec:
  storageClassName: cve-pocketbase-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi