apiVersion: v1
kind: Service
metadata:
  name: cve-cve-service
spec:
  type: NodePort
  selector:
    app: cve-cve
  ports:
    - protocol: TCP
      port: 50052
      targetPort: 50052
      nodePort: 30003