apiVersion: v1
kind: Pod
metadata:
  name: cve-cve
spec:
  containers:
    - image: cve_cve
      name: cve-cve
      ports:
        - containerPort: 50052
          name: grpc
          protocol: TCP
      imagePullPolicy: Never