apiVersion: v1
kind: Service
metadata:
  name: cve-t3-service
spec:
  type: NodePort
  selector:
    app: cve-t3
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30004