apiVersion: v1
kind: PersistentVolume
metadata:
  name: cve-pocketbase-vol
spec:
  storageClassName: cve-pocketbase-storage
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: D:\pb-pers-volume