apiVersion: v1
kind: Pod
metadata:
  name: cve-auth
spec:
  containers:
    - image: cve_auth
      name: cve-auth
      ports:
        - containerPort: 50051
          name: grpc
          protocol: TCP
      imagePullPolicy: Never