apiVersion: v1
kind: Service
metadata:
  name: cve-pocketbase-service
spec:
  type: NodePort
  selector:
    app: cve-pocketbase
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
      nodePort: 30001