apiVersion: v1
kind: Service
metadata:
  name: cve-auth-service
spec:
  type: NodePort
  selector:
    app: cve-auth
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
      nodePort: 30002